.main
  .wrapper data-controller="transaction"
    h2.m-bottom-24 Calculate amount
    = form_for :transaction, url: transactions_path do |f|
      = f.hidden_field :exchange_rate, data: { 'transaction-target' => 'exchangeRate' }

      .m-bottom-24
        = f.label 'You sent', class: 'label'
        .field-wrapper
          = f.number_field :usdt_value, step: 0.01, class: 'field', data: { 'transaction-target' => 'usdtInput', action: 'input->transaction#input' }
          .field-wrapper__units.small USDT

      .row.row--align-between.row--height-15.m-bottom-24
        .column.column--align-center
          = image_tag 'loader.svg', height: '15px', data: { 'transaction-target' => 'loader' }
          .small.hidden data-transaction-target="rate"
        .column.column--align-center
          = image_tag 'exchange.svg', height: '15px'

      .m-bottom-24
        = f.label 'You get', class: 'label'
        .field-wrapper
          = f.number_field :btc_value, readonly: true, class: 'field', data: { 'transaction-target' => 'btcInput' }
          .field-wrapper__units.small tBTC

      h2.m-bottom-24 Wallet address
      .m-bottom-12
        = f.label 'Recepient address', class: 'label'
        = f.text_field :address, required: true, class: 'field'

      .m-bottom-12
        = f.label 'Email', class: 'label'
        = f.email_field :email, required: true, class: 'field'

      .m-bottom-24
        .checkbox
          = f.check_box :policy
          = f.label :policy, 'I agree with terms of use'

      = f.submit 'Exchange now', class: 'button'
